# hibernateCall

./: .project  pom.xml  pom.xml.bak
src/WebRoot/WEB-INF/: web.xml
src/main/java/dao/: BaseDaoImpl.java  SrcTestDaoImpl.java
src/main/java/service/: BaseServiceImpl.java  SrcTestService.java
src/main/resources/: jdbc.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/test/java/hibernateCall/: daoTest.java
